In [1]:
import pandas as pd

doc = []
with open('dates.txt') as file:
    for line in file:
        doc.append(line)

df = pd.Series(doc)
df.head(10)

0         03/25/93 Total time of visit (in minutes):\n
1                       6/18/85 Primary Care Doctor:\n
2    sshe plans to move as of 7/8/71 In-Home Servic...
3                7 on 9/27/75 Audit C Score Current:\n
4    2/6/96 sleep studyPain Treatment Pain Level (N...
5                    .Per 7/06/79 Movement D/O note:\n
6    4, 5/18/78 Patient's thoughts about current su...
7    10/24/89 CPT Code: 90801 - Psychiatric Diagnos...
8                         3/7/86 SOS-10 Total Score:\n
9             (4/10/71)Score-1Audit C Score Current:\n
dtype: object

In [2]:
df_500=df.str.extract(r'(?P<MMDDYYYY>\d{1,2}[\/-]\d{1,2}[\/-](?:19|20)\d{2})|(?P<MMYYYY>\d{1,2}[\/-](?:19|20)\d{2})|(?P<DDMMMYYYY>\d{2}\s(?:Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)[a-z]*\s\d{2,4})|(?P<MMMDDYYYY>(?:Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)[a-z]*\W+\d{1,2}\W+\d{4})|(?P<MMMYYYY>(?:Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)[a-z]*\W+\d{4})|(?P<MMDDYY>\d{1,2}[\/-]\d{1,2}[\/-]\d{2}\b)|(?P<YYYY>(?:19|20)\d{2})')
df_500

    MMDDYYYY MMYYYY DDMMMYYYY MMMDDYYYY MMMYYYY    MMDDYY  YYYY
0        NaN    NaN       NaN       NaN     NaN  03/25/93   NaN
1        NaN    NaN       NaN       NaN     NaN   6/18/85   NaN
2        NaN    NaN       NaN       NaN     NaN    7/8/71   NaN
3        NaN    NaN       NaN       NaN     NaN   9/27/75   NaN
4        NaN    NaN       NaN       NaN     NaN    2/6/96   NaN
..       ...    ...       ...       ...     ...       ...   ...
495      NaN    NaN       NaN       NaN     NaN       NaN  1979
496      NaN    NaN       NaN       NaN     NaN       NaN  2006
497      NaN    NaN       NaN       NaN     NaN       NaN  2008
498      NaN    NaN       NaN       NaN     NaN       NaN  2005
499      NaN    NaN       NaN       NaN     NaN       NaN  1980

[500 rows x 7 columns]

In [3]:
df_500['MMDDYYYY'].str.extractall(r'(?P<Month>\d{1,2})/(?P<Date>\d{1,2})/(?P<Year>\d{4})')

          Month Date  Year
    match
14  0         5   24  1990
15  0         1   25  2011
17  0        10   13  1976
24  0        07   25  1984
30  0        03   31  1985
34  0         5   12  2012
38  0         7   27  1986
43  0         4   13  2002
45  0         2   15  1998
55  0        10   11  1987
58  0        12    5  2010
59  0        08   20  1982
64  0        07   29  1994
69  0        11    3  1985
77  0        01   05  1999
82  0         7   07  1974
83  0        09   14  2000
85  0         8   09  1981
92  0        04   08  2004
94  0        12   08  1990
95  0         4   11  1974
102 0        07   18  2002
106 0         2   11  2006
109 0         7   20  2011
118 0         4   27  2006

In [4]:
df_500['MMYYYY'].str.extractall(r'(?P<Month>\d{1,2})/(?P<Year>\d{4})')

          Month  Year
    match
343 0         6  1998
344 0         6  2005
345 0        10  1973
346 0         9  2005
347 0        03  1980
...         ...   ...
450 0         1  1994
451 0        12  2004
452 0         3  2003
453 0         7  1991
454 0         7  1982

[112 rows x 2 columns]

In [5]:
df_500['DDMMMYYYY'].str.extractall(r'(?P<Date>\d{1,2}) (?P<Month>\w+) (?P<Year>\d{4})')

          Date Month  Year
    match
125 0       24   Jan  2001
126 0       10   Sep  2004
127 0       26   May  1982
128 0       28  June  2002
129 0       06   May  1972
...        ...   ...   ...
189 0       21   Oct  1977
190 0       10   Aug  2000
191 0       30   Nov  1972
192 0       06   May  1993
193 0       18   Jan  1995

[69 rows x 3 columns]

In [6]:
df_500['MMMDDYYYY'].str.extractall(r'(?P<Month>\w+)\W+(?P<Date>\d{1,2})\W+(?P<Year>\d{4})')

               Month Date  Year
    match
194 0          April   11  1990
195 0            May   30  2001
196 0            Feb   18  1994
197 0       February   18  1981
198 0        October   11  2013
199 0            Jan   24  1986
200 0           July   26  1978
201 0       December   23  1999
202 0            May   15  1989
203 0      September   06  1995
204 0            Mar   10  1976
205 0            Jan   27  1983
206 0        October   23  1990
207 0         August   12  2004
208 0      September   01  2012
209 0           July   25  1983
210 0         August   11  1989
211 0          April   17  1992
212 0           July   24  1999
213 0           July   11  1997
214 0            Sep   10  1974
215 0         August   14  1981
216 0            Nov   11  1988
217 0           June   13  2011
218 0            May   14  1989
219 0            Dec   14  1975
220 0           June   25  2012
221 0            Oct   18  1980
222 0            May   15  1998
223 0        October   14  1974
224 0           July   25  1998
225 0           June   15  1972
226 0        January   07  1991
227 0      September   15  2011

In [7]:
df_500['MMMYYYY'].str.extractall(r'(?P<Month>\w+)\W+(?P<Year>\d{4})')

               Month  Year
    match
228 0      September  1985
229 0           June  2011
230 0            May  1986
231 0            May  2016
232 0           July  1977
...              ...   ...
338 0            Apr  1998
339 0          March  2005
340 0            May  1980
341 0            Nov  2007
342 0          March  1976

[115 rows x 2 columns]

In [8]:
df_500['MMDDYY'].str.extractall(r'(?P<Month>\d{1,2})[/-](?P<Date>\d{1,2})[/-](?P<Year>\d{2})')

          Month Date Year
    match
0   0        03   25   93
1   0         6   18   85
2   0         7    8   71
3   0         9   27   75
4   0         2    6   96
...         ...  ...  ...
120 0        12   22   98
121 0        10   02   96
122 0        11   05   90
123 0         5   04   77
124 0         2   27   96

[100 rows x 3 columns]

In [9]:
df_500['YYYY'].str.extractall(r'(?P<Year>\d{4})')

           Year
    match
455 0      1984
456 0      2000
457 0      2001
458 0      1982
459 0      1998
460 0      2012
461 0      1991
462 0      1988
463 0      2014
464 0      2016
465 0      1976
466 0      1981
467 0      2011
468 0      1997
469 0      2003
470 0      1983
471 0      1999
472 0      2010
473 0      1975
474 0      1972
475 0      2015
476 0      1989
477 0      1994
478 0      1993
479 0      1996
480 0      2013
481 0      1974
482 0      1990
483 0      1995
484 0      2004
485 0      1987
486 0      1973
487 0      1992
488 0      1977
489 0      1985
490 0      2007
491 0      2009
492 0      1986
493 0      1978
494 0      2002
495 0      1979
496 0      2006
497 0      2008
498 0      2005
499 0      1980

In [10]:
df_500_intermediate=pd.concat([df_500['MMDDYYYY'].str.extractall(r'(?P<Month>\d{1,2})/(?P<Date>\d{1,2})/(?P<Year>\d{4})'),
          df_500['MMDDYY'].str.extractall(r'(?P<Month>\d{1,2})[/-](?P<Date>\d{1,2})[/-](?P<Year>\d{2})'),
          df_500['DDMMMYYYY'].str.extractall(r'(?P<Date>\d{1,2}) (?P<Month>\w+) (?P<Year>\d{4})'),
          df_500['MMMDDYYYY'].str.extractall(r'(?P<Month>\w+)\W+(?P<Date>\d{1,2})\W+(?P<Year>\d{4})'),
          df_500['MMMYYYY'].str.extractall(r'(?P<Month>\w+)\W+(?P<Year>\d{4})'),
          df_500['MMYYYY'].str.extractall(r'(?P<Month>\d{1,2})/(?P<Year>\d{4})'),
          df_500['YYYY'].str.extractall(r'(?P<Year>\d{4})')],axis=0)
df_500_intermediate

          Month Date  Year
    match
14  0         5   24  1990
15  0         1   25  2011
17  0        10   13  1976
24  0        07   25  1984
30  0        03   31  1985
...         ...  ...   ...
495 0       NaN  NaN  1979
496 0       NaN  NaN  2006
497 0       NaN  NaN  2008
498 0       NaN  NaN  2005
499 0       NaN  NaN  1980

[500 rows x 3 columns]

In [11]:
df_500_intermediate['Year']=df_500_intermediate['Year'].apply(lambda x: int('19'+str(x)) if len(x)==2 else str(x).strip())
df_500_intermediate['Year']

     match
14   0        1990
15   0        2011
17   0        1976
24   0        1984
30   0        1985
              ...
495  0        1979
496  0        2006
497  0        2008
498  0        2005
499  0        1980
Name: Year, Length: 500, dtype: object

In [12]:
df_500_intermediate['Date']=df_500_intermediate['Date'].fillna(1)

In [13]:
df_500_intermediate['Date']=df_500_intermediate['Date'].apply(lambda x: x[1:] if str(x).startswith('0') else str(x).strip())
df_500_intermediate['Date']

     match
14   0        24
15   0        25
17   0        13
24   0        25
30   0        31
              ..
495  0         1
496  0         1
497  0         1
498  0         1
499  0         1
Name: Date, Length: 500, dtype: object

In [14]:
df_500_intermediate['Month']=df_500_intermediate['Month'].fillna(1)

In [15]:
df_500_intermediate['Month']=df_500_intermediate['Month'].apply(lambda x: x[1:] if str(x).startswith('0') else 1 if str(x).startswith('Jan')
                                                                 else 2 if str(x).startswith('Feb') else 3 if str(x).startswith('Mar')
                                                                 else 4 if str(x).startswith('Apr') else 5 if str(x).startswith('May')
                                                                 else 6 if str(x).startswith('Jun') else 7 if str(x).startswith('Jul')
                                                                 else 8 if str(x).startswith('Aug') else 9 if str(x).startswith('Sep')
                                                                 else 10 if str(x).startswith('Oct') else 11 if str(x).startswith('Nov')
                                                                 else 12 if str(x).startswith('Dec') else str(x).strip())
df_500_intermediate['Month']

     match
14   0         5
15   0         1
17   0        10
24   0         7
30   0         3
              ..
495  0         1
496  0         1
497  0         1
498  0         1
499  0         1
Name: Month, Length: 500, dtype: object

In [16]:
df_500_intermediate['Date']=df_500_intermediate['Date'].astype(int)
df_500_intermediate['Month']=df_500_intermediate['Month'].astype(int)
df_500_intermediate['Year']=df_500_intermediate['Year'].astype(int)

In [17]:
df_500_final=df_500_intermediate.sort_values(['Year','Month','Date'])[['Year','Month','Date']].droplevel(1)
df_500_final

     Year  Month  Date
9    1971      4    10
84   1971      5    18
2    1971      7     8
53   1971      7    11
28   1971      9    12
..    ...    ...   ...
427  2016      5     1
141  2016      5    30
186  2016     10    13
161  2016     10    19
413  2016     11     1

[500 rows x 3 columns]

In [18]:
row=list(df_500_final.index)
row
#rank=[i+1 for i in range(len(df_500_final))]

[9,
 84,
 2,
 53,
 28,
 474,
 153,
 13,
 129,
 98,
 111,
 225,
 31,
 171,
 191,
 486,
 335,
 415,
 36,
 323,
 405,
 422,
 375,
 380,
 345,
 57,
 481,
 436,
 104,
 299,
 162,
 154,
 402,
 95,
 73,
 108,
 156,
 332,
 182,
 82,
 351,
 278,
 214,
 155,
 223,
 473,
 49,
 317,
 11,
 319,
 40,
 418,
 165,
 370,
 382,
 3,
 50,
 363,
 219,
 465,
 237,
 23,
 342,
 204,
 258,
 315,
 27,
 93,
 17,
 303,
 488,
 283,
 395,
 309,
 419,
 123,
 19,
 117,
 232,
 72,
 189,
 318,
 369,
 493,
 239,
 148,
 105,
 336,
 6,
 200,
 81,
 65,
 434,
 164,
 313,
 378,
 495,
 424,
 398,
 5,
 254,
 296,
 75,
 167,
 21,
 259,
 499,
 347,
 150,
 78,
 340,
 441,
 267,
 361,
 221,
 466,
 39,
 134,
 197,
 355,
 430,
 80,
 246,
 444,
 85,
 215,
 263,
 74,
 403,
 458,
 16,
 25,
 127,
 454,
 70,
 44,
 59,
 103,
 112,
 429,
 88,
 179,
 358,
 470,
 205,
 294,
 397,
 137,
 295,
 35,
 438,
 247,
 209,
 61,
 107,
 285,
 175,
 99,
 455,
 24,
 275,
 421,
 48,
 426,
 489,
 136,
 30,
 274,
 10,
 178,
 1,
 280,
 447,
 185,
 228,
 135,
 69,
 492,
 199,
 352,
 8,
 276,
 230,
 334,
 96,
 38,
 368,
 261,
 404,
 168,
 29,
 437,
 423,
 54,
 284,
 485,
 68,
 32,
 349,
 41,
 63,
 416,
 55,
 130,
 116,
 76,
 462,
 330,
 37,
 256,
 390,
 216,
 174,
 180,
 476,
 312,
 265,
 115,
 71,
 218,
 202,
 440,
 385,
 373,
 210,
 89,
 149,
 26,
 7,
 435,
 482,
 177,
 157,
 412,
 22,
 194,
 14,
 151,
 233,
 206,
 245,
 122,
 94,
 461,
 226,
 97,
 91,
 51,
 33,
 453,
 67,
 46,
 322,
 66,
 399,
 487,
 138,
 62,
 211,
 52,
 269,
 119,
 100,
 442,
 310,
 143,
 301,
 113,
 298,
 478,
 272,
 354,
 0,
 249,
 192,
 86,
 172,
 357,
 331,
 300,
 450,
 477,
 163,
 308,
 196,
 47,
 133,
 359,
 64,
 42,
 409,
 406,
 238,
 483,
 193,
 311,
 140,
 388,
 56,
 236,
 372,
 110,
 248,
 60,
 181,
 203,
 326,
 90,
 169,
 292,
 479,
 142,
 4,
 124,
 324,
 121,
 131,
 166,
 468,
 365,
 213,
 87,
 353,
 101,
 333,
 114,
 459,
 45,
 338,
 18,
 222,
 343,
 20,
 224,
 12,
 79,
 387,
 251,
 120,
 471,
 77,
 376,
 327,
 432,
 384,
 321,
 212,
 407,
 266,
 145,
 201,
 456,
 260,
 305,
 329,
 420,
 392,
 417,
 190,
 158,
 443,
 83,
 374,
 457,
 125,
 328,
 159,
 147,
 195,
 377,
 367,
 394,
 494,
 304,
 446,
 43,
 262,
 128,
 102,
 449,
 184,
 469,
 452,
 234,
 362,
 356,
 144,
 291,
 484,
 188,
 414,
 92,
 241,
 306,
 350,
 425,
 281,
 207,
 126,
 302,
 146,
 451,
 498,
 339,
 250,
 344,
 346,
 348,
 496,
 106,
 118,
 270,
 433,
 307,
 173,
 252,
 314,
 410,
 490,
 277,
 391,
 264,
 325,
 289,
 160,
 341,
 132,
 337,
 428,
 445,
 497,
 187,
 183,
 271,
 396,
 293,
 400,
 360,
 297,
 371,
 491,
 389,
 386,
 288,
 379,
 268,
 472,
 273,
 287,
 448,
 176,
 411,
 408,
 242,
 364,
 58,
 467,
 170,
 15,
 240,
 316,
 229,
 217,
 109,
 227,
 290,
 460,
 393,
 282,
 34,
 220,
 208,
 243,
 139,
 320,
 383,
 244,
 286,
 480,
 431,
 279,
 198,
 381,
 463,
 366,
 255,
 439,
 401,
 475,
 257,
 152,
 235,
 464,
 253,
 231,
 427,
 141,
 186,
 161,
 413]

In [19]:
pd.Series(row)

0        9
1       84
2        2
3       53
4       28
      ...
495    427
496    141
497    186
498    161
499    413
Length: 500, dtype: int64

In [20]:
df.str.extract(r'\b(.*\d{2}|d{4}\b)')

                                                     0
0                                             03/25/93
1                                              6/18/85
2                      sshe plans to move as of 7/8/71
3                                         7 on 9/27/75
4                                               2/6/96
..                                                 ...
495                                               1979
496                 therapist and friend died in ~2006
497                                               2008
498  sPt describes a history of sexual abuse as a c...
499                                            In 1980

[500 rows x 1 columns]